# AgingPopulationFitness

./: .gitignore  AgingPopulationFitness.sln  README.md
AgingPopulationFitness/Client/: AgingPopulationFitness.Client.csproj  ExerciseClient.cs  ExerciseFilterState.cs  InjuryState.cs  Program.cs  UserClient.cs  UserState.cs  _Imports.razor
AgingPopulationFitness/Client/Pages/: ExerciseInfo.razor  ExerciseInfo.razor.css  Exercises.razor  Exercises.razor.css  FeedbackPage.razor  FeedbackPage.razor.css  FetchData.razor  HomePage.razor  Index.razor  Injuries.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  SuggestExercise.razor  SuggestExercise.razor.css  Testpage.razor  ViewUserInjury.razor  ViewUserInjury.razor.css
AgingPopulationFitness/Client/Properties/: launchSettings.json
AgingPopulationFitness/Client/Services/: ToastLevel.cs  ToastService.cs
AgingPopulationFitness/Client/Shared/: AddInjuryDialog.razor  AddInjuryDialog.razor.css  CallingCard.razor  CallingCard.razor.css  ExerciseCard.razor  ExerciseCard.razor.css  ExerciseFilterDialog.razor  ExerciseFilterDialog.razor.css  InjuryLocations.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Toast.razor  Toast.razor.css
AgingPopulationFitness/Client/wwwroot/: NavbarController.js  Test.js  index.html
AgingPopulationFitness/Server/: Program.cs  (+7 more)
AgingPopulationFitness/Shared/: AgingPopulationFitness.Shared.csproj  Benefit.cs  Exercise.cs  ExerciseFilter.cs  ExerciseType.cs  Feedback.cs  InjuryLocation.cs  SuggestedExercise.cs  UserInjury.cs  UserProfile.cs  WeatherForecast.cs
(+5 files in other folders)
